



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniway - Carona</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: deepskyblue;
            color: #fff;
            padding: 2em;
            margin: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-evenly;
        }

        header img {
            max-width: 200px;
        }

        header div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        header button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        header button:hover {
            background-color: #2980b9;
        }

        section {
            padding-top: 100%;
            max-width: 100%;
            margin: 20px auto;
            padding: 500px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        .element {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
        }

        .passengers {
            font-style: italic;
            color: #777;
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        footer div {
            flex: 0 0 30%;
            margin-bottom: 20px;
        }

        .partner-logo {
            max-width: 50px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <header>
        <img src="../static/images/uniway.jpg">
        <div>
            <button onclick="scrollToSection('home')">Home</button>
            <button onclick="scrollToSection('about')">Sobre Nós</button>
            <button onclick="scrollToSection('trips')">Viagens</button>
            <button onclick="scrollToSection('users')">Usuários</button>
            <button onclick="scrollToSection('rides')">Caronas</button>
            <button onclick="scrollToSection('reviews')">Avaliações</button>
        </div>
        <h1>Uniway - Carona Segura</h1>
    </header>

    <section id="home">
        <!-- Home com Carrossel -->
        <div class="element">
            <h2>Bem-vindo à Uniway</h2>

            <!-- Carrossel Bootstrap -->
            <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../static/images/im1.jpg" class="d-block w-100" alt="Imagem 1">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/images/im1.jpg" class="d-block w-100" alt="Imagem 2">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/images/im1.jpg" class="d-block w-100" alt="Imagem 3">
                    </div>
                    <!-- Adicione mais itens conforme necessário -->
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>

            <!-- Outro conteúdo ou texto relacionado à seção Home -->
        </div>
    </section>

    <section id="about">
        <!-- Sobre Nós -->
        <div class="element">
            <h2>Sobre Nós</h2>
            <a class="btn" href="{% url 'sobre_nos' %}">Sobre nós</a>
        </div>
    </section>

    <section id="trips">
        <!-- Trips -->
        <div class="element">
            <h2>Viagens Disponíveis</h2>
            {% for trip in trips %}
                <p>Motorista {{ trip.driver }}: de {{ trip.departure_location }} para {{ trip.destination }} - {{ trip.date_time }} ({{ trip.available_seats }} assentos disponíveis)</p>
            {% endfor %}
            <a class="btn" href="{% url 'create_trip' %}">Criar Nova Viagem</a>
        </div>
    </section>

    <section id="users">
        <!-- Users -->
        <div class="element">
            <h2>Usuários</h2>
            {% for user in users %}
                <p>Usuário: {{ user.username }}</p>
            {% endfor %}
        </div>
    </section>

    <section id="rides">
        <!-- Rides -->
        <div class="element">
            <h2>Caronas</h2>
            {% for ride in rides %}
                <p>Motorista: {{ ride.driver.username }} -
                    <span class="passengers">
                        {% for passenger in ride.passengers.all %}
                            {{ passenger.username }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </span>
                </p>
            {% endfor %}
            <a class="btn" href="{% url 'create_ride' %}">Oferecer Carona</a>
        </div>
    </section>

    <section id="reviews">
        <!-- Reviews -->
        <div class="element">
            <h2>Avaliações</h2>
            {% for review in reviews %}
                <p>De: {{ review.reviewer.username }} - Para: {{ review.reviewed_user.username }} - Avaliação: {{ review.rating }} - Comentário: {{ review.comment }}</p>
            {% endfor %}
            <a class="btn" href="{% url 'create_review' %}">Deixar Avaliação</a>
        </div>
    </section>

    <footer>
        <div>
            <h3>Parceiros</h3>
            <img class="partner-logo" src="../static/images/im1.jpg" alt="Logo Parceiro 1">
            <img class="partner-logo" src="../static/images/im1.jpg" alt="Logo Parceiro 2">
        </div>
        <div>
            <h3>Contato</h3>
            <p>Email: contato@uniway.com</p>
            <p>Telefone: (XX) XXXX-XXXX</p>
        </div>
        <div>
            <h3>Endereço</h3>
            <p>Rua da Uniway, 123</p>
            <p>Cidade, Estado, CEP</p>
        </div>
        <div>
            <p>&copy; 2023 Uniway. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</body>
</html>